{
  "name": "mds-react-public-app",
  "version": "0.1.0",
  "description": "React.js public frontend for MDS application",
  "private": true,
  "homepage": "${BASE_PATH}/",
  "dependencies": {
    "@ant-design/compatible": "1.0.5",
    "@ant-design/icons": "^4.2.2",
    "@babel/runtime": "^7.8.3",
    "@babel/runtime-corejs3": "^7.8.3",
    "@datapunt/matomo-tracker-react": "^0.1.5",
    "@hot-loader/react-dom": "^16.13.0",
    "@syncfusion/ej2-base": "^19.1.57",
    "@syncfusion/ej2-buttons": "^19.1.54",
    "@syncfusion/ej2-data": "^19.1.56",
    "@syncfusion/ej2-dropdowns": "^19.1.57",
    "@syncfusion/ej2-grids": "^19.1.57",
    "@syncfusion/ej2-inputs": "^19.1.57",
    "@syncfusion/ej2-layouts": "^19.1.56",
    "@syncfusion/ej2-lists": "^19.1.56",
    "@syncfusion/ej2-navigations": "^19.1.57",
    "@syncfusion/ej2-notifications": "^19.1.54",
    "@syncfusion/ej2-pdfviewer": "^19.1.57",
    "@syncfusion/ej2-popups": "^19.1.57",
    "@syncfusion/ej2-react-base": "^19.1.57",
    "@syncfusion/ej2-react-filemanager": "^19.1.54",
    "@syncfusion/ej2-react-pdfviewer": "^19.4.55",
    "@syncfusion/ej2-splitbuttons": "^19.1.54",
    "antd": "4.6.2",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.17.0",
    "core-js": "^3.6.4",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.4.3",
    "express": "^4.17.1",
    "express-cache-controller": "^1.1.0",
    "filepond": "4.4.9",
    "filepond-plugin-file-validate-size": "^2.2.0",
    "filepond-plugin-file-validate-type": "^1.2.4",
    "filepond-polyfill": "^1.0.4",
    "hoist-non-react-statics": "^3.3.1",
    "jsonwebtoken": "^8.5.1",
    "leaflet": "^1.5.1",
    "leaflet.markercluster": "^1.4.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "pm2": "^3.5.2",
    "promise.prototype.finally": "^3.1.2",
    "prop-types": "^15.7.2",
    "query-string": "^5.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-filepond": "^7.1.0",
    "react-lottie": "^1.2.3",
    "react-redux": "^7.1.3",
    "react-redux-loading-bar": "^5.0.0",
    "react-responsive": "^7.0.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-form": "^8.2.6",
    "redux-form-input-masks": "^2.0.1",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.3",
    "reselect": "^4.0.0",
    "sass-loader": "^10.0.2",
    "tus-js-client": "^1.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "acorn": "^6.4.1",
    "autoprefixer": "^9.7.4",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.13.0",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^5.2.1",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "file-loader": "^4.3.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^2.7.0",
    "image-webpack-loader": "5.0.0",
    "less": "^3.5.0",
    "less-loader": "^6.2.0",
    "lint-prepush": "^0.4.2",
    "lint-staged": "^8.2.1",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.19.1",
    "react-hot-loader": "^4.12.21",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.3.0",
    "thread-loader": "^2.1.3",
    "url-loader": "^2.3.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^4.2.2"
  },
  "optionalDependencies": {
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.8.0",
    "jest-canvas-mock": "^2.1.0",
    "jest-environment-jsdom": "^24.8.0",
    "jest-environment-jsdom-global": "^1.2.0",
    "jest-junit": "^6.4.0",
    "jest-localstorage-mock": "^2.4.0",
    "jest-sonar-reporter": "^2.0.0",
    "puppeteer": "^1.18.1"
  },
  "scripts": {
    "serve": "cross-env HOST=0.0.0.0 PORT=3020 webpack-dev-server --watch --watch-poll --hot --env development",
    "build": "webpack --env production",
    "build-serve": "npm run build && npm run start",
    "production": "node server.js",
    "ci-test": "CI=true jest --env=jsdom --testResultsProcessor=jest-sonar-reporter --update-snapshot --runInBand --coverage",
    "lint": "eslint ./src",
    "lint:file": "eslint",
    "format:check": "prettier",
    "format:check-all": "prettier --config ../../.prettierrc.json src/*.js && prettier src/**/*.js && prettier --config .prettierrc.json src/**/**/*.js",
    "format:write": "prettier --config ../../.prettierrc.json src/*.js --write",
    "format:write-all": "prettier --config ../../.prettierrc.json src/*.js --write && prettier --config ../../.prettierrc.json src/**/*.js --write && prettier --config ../../.prettierrc.json src/**/**/*.js --write",
    "test": "jest --env=jsdom --runInBand",
    "test:coverage": "npm test src -- --testResultsProcessor=jest-junit --coverage",
    "test:updateAll": "npm test -- -u",
    "test:watch": "npm test -- --watch"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost",
    "testEnvironment": "jest-environment-jsdom-global",
    "setupFiles": [
      "./src/setupTests.js",
      "jest-localstorage-mock",
      "jest-canvas-mock"
    ],
    "collectCoverageFrom": [
      "!**/common/**/*.js",
      "**/src/**/*.js",
      "!src/index.js",
      "!src/App.js",
      "!src/fetchEnv.js",
      "!src/assetsTransformer.js",
      "!src/setupTests.js"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1",
      "^@common/(.*)$": "<rootDir>/common/$1",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga|doc|docx|pdf|xls|xlsm)$": "<rootDir>/src/assetsTransformer.js",
      "\\.(css|less)$": "<rootDir>/src/assetsTransformer.js"
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "jestSonar": {
    "reportPath": "reports",
    "reportFile": "test-reporter.xml",
    "indent": 4
  },
  "jest-junit": {
    "output": "./coverage/tests-report.xml"
  },
  "browserslist": [
    "> 0.1%"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "lint-prepush && cd ../core-web && lint-prepush"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "npm run format:write",
      "git add"
    ],
    "../core-web/**/*.{js,css,json,md}": [
      "npm run format:write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "../core-web/**/*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "lint-prepush": {
    "base": "develop",
    "tasks": {
      "*.js": [
        "jest --env=jsdom --runInBand --findRelatedTests"
      ]
    }
  }
}
