{
    "name": "mds",
    "private": true,
    "description": "Mines Digital Services Packages",
    "engines": {
        "node": ">=16.17.1"
    },
    "scripts": {
        "format:staged": "yarn pretty-quick --staged",
        "format:check": "yarn prettier --check .",
        "format:write": "yarn prettier --write .",
        "watch": "run-p 'watch:common'"
    },
    "workspaces": [
        "services/core-web",
        "services/minespace-web"
    ]
}
