{
    "name": "Core-API",
    "dockerComposeFile": [
        "../../docker-compose.yaml"
    ],
    "service": "backend",
    "shutdownAction": "none",
    "extensions": [
        "aaron-bond.better-comments",
        "editorconfig.editorconfig",
        "coenraads.bracket-pair-colorizer",
        "eamodio.gitlens",
        "ms-vsliveshare.vsliveshare",
        "christian-kohler.path-intellisense",
        "ms-python.python"
    ],
    // Open the sub-folder with the source code
    "workspaceFolder": "/app/"
}