{
  // Change this to match your project
  "include": [
    "src/**/*",
    "webpack.config.ts",
    "types",
    "src/@Types/global.d.ts",
    "jest.config.js"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/**/*.spec.js",
    "src/**/*.spec.jsx",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/setupTests.ts"
  ],
  "compilerOptions": {
    "outDir": "dist" /* Redirect output structure to the directory. */,
    "baseUrl": "." /* Base directory to resolve non-absolute module names. */,
    "paths": {
      "@mds/common/*": [
        "src/*"
      ]
    },
    "target": "es2016" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "jsx": "react",
    "declaration": false /* Generate .d.ts files from TypeScript and JavaScript files in your project. */,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "sourceMap": true,
    "allowJs": true /* Allow JavaScript files to be a part of your program. Use the 'checkJS' option to get errors from these files. */,
    "checkJs": true /* Enable error reporting in type-checked JavaScript files. */,
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "strict": true /* Enable all strict type-checking options, except the ones explicitly overridden below. */,
    "noImplicitAny": false /* TODO: large volume of pre-existing violations across core-web/minespace-web; needs a dedicated cleanup effort. */,
    "strictNullChecks": false /* TODO: large volume of pre-existing violations across core-web/minespace-web; needs a dedicated cleanup effort. */,
    "strictFunctionTypes": false /* TODO: mostly Ant Design ColumnType / connect() HOC variance issues; needs a dedicated cleanup effort. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "typeRoots": [
      "../../node_modules/@types",
      "types"
    ] /* List of folders to include type definitions from. */
  }
}